header
    background: url(../../img/hero3.jpg)
    height: 100vh
    background-size: cover
    margin-bottom: 20px

    .container
        @include outer-container
        .logo

            background-color: #777
            +size(50px)
            border-radius: 50px
            margin: 10px 0px 0px 10px
            float: left


        nav
            float: right
            margin: 30px 30px auto auto
            a
                display: inline-block
                color: $base-font-color
                opacity: 0.5
                padding-left: 30px
                font:
                    size: 20px
                    weight: 700
                text-transform: uppercase

                &:hover
                    color: $base-font-color
                    opacity: 1

        h1
            text-allign: center
            color: $base-font-color
            font:
                size: 40px
                weight: 700
            display: flex
            justify-content: center
            text-transform: uppercase
            letter-spacing: 0.1em
            margin-bottom: 20px
            clear: both
            padding-top: 25vh
            span
                justify-content: center
                padding: 0.5em
                border: $base-border-color solid 10px
        .kicker
            display: flex
            justify-content: center
            text-allign: center
            color: $base-font-color
            font:
                weight: 700
            letter-spacing: 0.1em
            text-transform: uppercase
            line-height: 1
            -webkit-text-stroke: .005em #E2E2E2
