header
    background-color: #555
    height: 100vh

    .logo
        background-color: #777
        +size(50px)
        margin: 10px auto auto 10px
        float: left


    nav
        float: right
        margin: 30px 30px auto auto
        a
            display: inline-block
            color: rgba(0,0,0,0.5)
            padding-left: 30px
            font:
                size: 20px
                weight: 700
            text-transform: uppercase

            &:hover
                color: rgba(0,0,0,1)

    h1
        text-allign: center
        color: white
        font:
            size: 40px
            weight: 700
        text-transform: uppercase
        letter-spacing: 0.1em
        margin-bottom: 20px
        clear: both
        padding-top:100px
        span
            display: inline-block
            padding: 0.5em
            border: white solid 10px
    .kicker
        text-allign: center
        color: white
        font:
            weight: 700
        letter-spacing: 0.1em
        text-transform: uppercase
        line-height: 1
